<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>main_content_colornote</title>
<!-- ** open Graph -->
<!-- 제목 -->
<meta property="og:title" content="kim-hyerin_popole_main_content_colornote">
<!-- 설명 -->
<meta property="og:description" content="kim-hyerin_popole_main_content_colornote">
<!-- 이미지 -->
<meta property="og:image" content="http://kim-hyerim-popole.netlify.app/img/basics/png/colornotecoverkakao.png">
<!-- 주소 -->
<meta property="og:url" content="http://kim-hyerim-popole.netlify.app/colornote/colornote.html">
<!-- normlize -->
<link rel="stylesheet" href="../common/normalize.css">
<!-- adob font -->
<link rel="stylesheet" href="https://use.typekit.net/ngj7hnd.css">
<!-- 파비콘 -->
<link rel="shortcut icon" href="../img/face_CeU_icon.ico" type="image/x-icon">
<!-- css -->
<link rel="stylesheet" href="colornote.css">
</head>
<body>
<header>
  <div class="intro">
    <div class="logo">
       <a href="../index.html"><img src="../img/basics/png/face.png" alt="logo">
        <span>Kim Hye Rim</span></a>
   </div>
   <div class="info">
      <span><a href="../index.html">PORTFOLIO</a></span>
      <address><span>Say hello!</span>010 5389 7668</address>
   </div>
  </div>
</header>
<main>
<div class="banner">
  <div class="mobile_img1">
      <div class="img">mobile_img</div>
    </div>
  <div class="mobile_img2">
      <div class="img">mobile_img</div>
    </div>
</div>
<div class="mainbox">
<h2 id="project">PROJECT</h2>
<div class="project">
  <div class="explanation">
    <h3>COLOR NOTE</h3>
    <p>모바일 어플리케이션 리디자인 및 구축
    <span>팀 프로젝트</span></p>
    <p># Adobe - XD # 프로토타입 # UX/UI 개선</p>
  </div>
    <dl class="progress var">
        <dt>진행내용</dt>
        <dd>어플리케이션 선정</dd>
        <dd>타겟층 선정</dd>
        <dd>타겟층 연령의 페르소나 설정</dd>
        <dd>페르소나 사용자 시나리오 작성</dd>
        <dd>페르소나 리즈 기반 UX coreValue 선정</dd>
        <dd>페르소나 UX flow 작성</dd>
        <dd>타사 어플리케이션 조사 및 분석</dd>
        <dd>무드보드 작성</dd>
        <dd>앱 아이콘 디자인</dd>
        <dd>디자인 스타일 가이드 제작</dd>
        <dd>프로토타입 제작</dd>
    </dl>
    <dl class="p_c">
        <dt>잘한점</dt>
        <dd>진행에 필요한 자료 수집 및 제공</dd>
        <dd>페르소나 UX flow 작성</dd>
        <dd>프로토타입 제작 및 아이디어 제공</dd>
        <dt>부족했던 점</dt>
        <dd>앱 프로토타입 제작의 디자인적인 부분과<span>디자인툴을 다루는데 있어 부족한 부분이 있었음</span></dd>
    </dl>
    <dl class="work var">
        <dt>담당 업무</dt>
        <dd>어플리케이션 선정을 위한 앱 자료조사</dd>
        <dd>타켓층 선정 자료조사</dd>
        <dd>페르소나 설정 및 사용자 시나리오 작성</dd>
        <dd>UX coreValue 선정 및 UX flow 작성</dd>
        <dd>타사 어플리케이션 조사 및 분석</dd>
        <dd>무드보드 작성을 위한 자료조사</dd>
        <dd>앱 아이콘 디자인</dd>
        <dd>디자인 스타일 가이드 제작을 위한 자료조사</dd>
        <dd>프로토타입 제작</dd>
    </dl>
    <dl class="review">
        <dt>총평</dt>
        <dd>초면의 첫 프로젝트 였으나 모두 적극 참여 하였으며, 의견의 충돌이 있었으나 의사소통을 통해 문제를 해결</dd>
        <dd>만족스러운 결과물과 프로토타입 제작을 위해 사용하였던 디자인 툴에 대한 사용 능력이 증대 되었음</dd>
    </dl>
</div>
<div class="prototype">
  <div class="mobile">
    <div class="iphone">아이폰</div>
    <video src="mp4/XD_prot.mp4" preload autoplay muted loop poster="img/png/cover.png"></video>
  </div>
  <div class="btn">
  <a href="project.pdf" class="site">프로젝트 PDF</a>
  <a href="https://xd.adobe.com/view/af27c922-5fb3-40d7-8193-5032d123856f-fa74/" target="_blank"  class="site">프로토타입</a>
</div>
<a href="#project" class="btn">위로</a>
</div>
</div>
</main>
</body>
</html>