@charset "utf-8";

body{
  font-family: prenton,"맑은 고딕","Malgun Gothic",sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 0;
  }
  img{
    vertical-align: top;
  }
  /* header */
  header{
    margin-bottom: 15px;
  }
 .intro{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
 }
 .logo img{
    width: 50px;
    height: 50px;
    vertical-align: top;
    margin: 15px 3px 0 20px;
 }
 .logo a{
   text-decoration: none;
   color: #000;
 }
 .logo span{
    display: inline-block;
    padding-top: 35px;
 }
 .info{
    position: relative;
    margin-right: 40px;
 }
 .info a{
    text-decoration: none;
    color: #000;
 }
 .info > span{
    position: absolute;
    left: -150px;
    bottom: 0;
 }
 .info address{
  font-family: prenton-condensed, sans-serif;
  font-style: normal;
  letter-spacing: 1px;
}
.info address span{
  display: block;
  font-family: prenton, sans-serif;
  font-weight: 400;
  text-align: right;
}
 /* main */
 .mainbox{
   width: 1400px;
   margin: 0 auto;
   font-size: 1.375rem;
 }
 .banner{
   width: 100%;
   height: 630px;
   background-color:#5e78ad;
   text-indent: -9999px;
   display: flex;
   align-items: flex-end;
   justify-content: center;
 }
 .banner > div{
   width: 330px;
   height: 400px;
   background: no-repeat 0 0/ cover;
   border-radius: 25px;
 }
 .banner .img{
   width: 360px;
   height: 430px;
   background: no-repeat 50% 10px/ cover;
   position: relative;
   right: 14px;
   top: -30px;
 }
 .banner .mobile_img1{
   background-image: url(img/png/cover.png);
   margin-right: 120px;
 }
 .banner .mobile_img2{
   background-image: url(img/png/main.png);
 }
 .mobile_img1 .img{
   background-image: url(img/png/iphone_trans.png);
 }
 .mobile_img2 .img{
  background-image: url(img/png/iphone_trans.png);
}
 .project + h2{
   margin: 0;
 }
 h2{
   font-size: 3.75rem; /* 60px */
   font-style: italic;
 }
 h3{
   font-size: 3rem; /* 48px */
 }
 .project{
   display: flex;
   justify-content:space-between;
   margin-bottom: 150px;
   flex-flow: wrap;
   height: 1300px;
 }
 .explanation h3{
   padding-top: 35px;
 }
 .explanation p{
  font-family: "맑은 고딕","Malgun Gothic", sans-serif;
 }
 .explanation p span{
   display: block;
   line-height: 3;
 }
 .project dl{
   width: 600px;
   line-height: 2;
 }
.project dt{
  font-size: 1.75rem;
}
.project dd{
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}
dl:nth-of-type(odd) dd::before {
  content: "-";
  padding-right: 8px;
}
 dl.review{
   width: auto;
 }
 .p_c dt:nth-of-type(2){
   margin-top: 90px;
 }
.mobile{
  position: relative;
}
video{
  width: 400px;
  border-radius: 50px 50px 30px 30px;
}
.iphone{
  background: url(img/png/iphone.png) no-repeat 0 0 / contain;
  position: absolute;
  width: 570px;
  height: 970px;
  text-indent: -9999px;
  left: -28px;
  top: -43px;
}
.mainbox .site{
  display: block;
  border-radius: 50px;
  padding:20px;
  background-color: #384d78;
  width: 400px;
  height:50px;
  line-height: 50px;
  font-size: 1.875rem;
  text-align: center;
  color: #fff;
  text-decoration: none;
  margin:100px 0 0 300px;
}
.mainbox .site:hover{
  transition: 0.3s;
  transform: translateY(5px);
}
.prototype{
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
a.btn{
  border-radius: 50%;
  color: black;
  display: block;
  width: 50px; height: 50px;
  text-indent: -9999px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: url(../img/basics/svg/top.svg) no-repeat 50% / contain;
}